<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
   
    <style>
        *{
            background-color: #F0F2F5;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            
        }
        div{
            font-size: 80px;
            padding-top: 200px;
            padding-left: 150px;
            color: #1877F2;
            

            }
            p{
                font-size: 38px;
                padding-left: 150px;
            }
            form{
                position: right top;
                display: flex;
                flex-direction: column;
                background: #fff;
                border-radius: 8px;
                padding: 20px;
                
                max-width: 400px;
                width: 100%;
                float: right;
                margin-top: -200px;
                margin-right: 200px;

            }
            form input{
                width: 360px;
                height: 60px;
                border-radius: 6px;
                border: 1px solid #c6d2e2;
                background-color: #fff;
                
                
            }
            button {
                width: 360px;
                height: 50px;
                border-radius: 6px;
                background-color: #1877F2;
                color: #fff;
                font-size: 22px;
                border: none;
            }
            a.forgot{
                text-align: center;
                color: #1877F2;
                background-color: #fff;
                font-size: 18px;
            }
        
             
              a{
               color: #fff; 
               background-color: green;
               text-align: center;
               display: block;

               
              
            }
            input[type="email"],   input[type="password"]{
            

font-size:18px ;
padding-left: 12px;


            }

            input[type="email"]:hover{
            border: 2px solid ;

            
                        }
                        input:focus{
            border: 2px solid green;

            
                        }
            .login{

                font-weight: 700;
                text-align: center;
            }

            .submit{

                background-color: green;
                color: #fff;
                width:220px;
                height: 50px;
                font-size:18px ;
                display: block;
                margin: auto;
            }
           
    </style>
</head>
<body>
    <div><b>facebook</b></div>
    <p>connect with friends and the world <br> around you on facebook.</p>
    <form action="#">
        <input type="email" placeholder="Email or phone number" id=""><br>
        <input type="password" placeholder="Password" id=""> <br>
        
            <button type="submit" class="login">Login</button><br>    
        </p>
        <a  href="#" class="forgot">Forgot password?</a><br>
        <hr style="border:1px solid #c6d2e2 ;"> <br>
        <!-- <p class="button">
            <a href="">create new account</a>
    
        </p> -->
        <button class="submit"> <a href=""> Create new account</a></button>
    </form>
    
</body>
</html>